# nextskip

./: .dockerignore  .env.production  .gitignore  .prettierignore  .tool-versions  CLAUDE.md  Dockerfile  README.md  build.gradle  build.gradle.kts  codecov.yml  docker-compose.yml  eslint.config.js  gradle.lockfile  gradle.properties  nextskip-project-plan.md  package-lock.json  package.json  playwright.config.ts  renovate.json  settings.gradle  settings.gradle.kts  tsconfig.json.1517101867909978644.bak  types.d.ts  vite.config.ts  vitest.config.ts
.claude/: CLAUDE.md
.claude/agents/: code-refactoring.md  frontend-test-debugger.md  gradle-build-validator.md  java-test-debugger.md  test-quality-expert.md  ux-frontend-designer.md
.claude/commands/: work-issue.md
.claude/commands/git/: commit.md  ship.md
.claude/commands/quality/: find-refactor-candidates.md  plan-tests.md  validate-build.md
.github/: DEPENDENCY_MANAGEMENT.md  dependabot.yml  renovate.json
.github/workflows/: ci.yml  codeql.yml  renovate.yml
.specify/memory/: constitution.md
.specify/scripts/bash/: update-agent-context.sh
config/: otel-agent.properties
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: DATABASE.md  OBSERVABILITY.md  PERSISTENCE_REFERENCE.md  TESTING.md
docs/research/: oauth2-security-research.md
frontend/: App.tsx  index.tsx
frontend/components/: BandConditionsTable.tsx
frontend/components/bento/: BentoCard.tsx  BentoGrid.css  BentoGrid.tsx  usePriorityCalculation.ts
frontend/docs/: ACCESSIBILITY.md
frontend/styles/: App.css  global.css
frontend/tests/components/bento/: BentoCard.test.tsx
frontend/views/: DashboardView.css  DashboardView.tsx
gradle/: libs.versions.toml
specs/001-admin-feed-manager/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-admin-feed-manager/checklists/: requirements.md
specs/001-admin-feed-manager/contracts/: admin-api.md
specs/002-ft4-ft2-modes/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-ft4-ft2-modes/checklists/: requirements.md
specs/002-ft4-ft2-modes/contracts/: spots-api.md
src/main/bundles/: prod.bundle
src/main/frontend/: App.tsx  analytics.ts  auth.ts  index.html  index.tsx  observability.ts
src/main/frontend/components/: BandConditionsTable.css  BandConditionsTable.tsx  SolarIndicesCard.css  SolarIndicesCard.tsx  SolarIndicesContent.css  ThemeToggle.css  ThemeToggle.tsx
src/main/frontend/components/activity/: ActivityCard.css  ActivityCard.tsx  ActivityGrid.css  ActivityGrid.tsx  index.ts  usePriorityCalculation.ts
src/main/frontend/components/admin/: AdminNav.css  AdminNav.tsx  FeedCard.css  FeedCard.tsx  FeedStatusCard.css  FeedStatusCard.tsx  FeedStatusGrid.css  FeedStatusGrid.tsx  RefreshButton.css  RefreshButton.tsx  ScheduledFeedCard.tsx  SubscriptionFeedCard.tsx
src/main/frontend/components/bento/: BentoCard.css  BentoCard.tsx  BentoGrid.css  BentoGrid.tsx  index.ts
src/main/frontend/components/cards/: BandConditionsContent.tsx  CardRegistry.ts  SolarIndicesContent.tsx  types.ts
src/main/frontend/components/help/: AboutSection.tsx  BandDxHelp.tsx  HelpButton.css  HelpButton.tsx  HelpModal.css  HelpModal.tsx  HelpNavigation.css  HelpNavigation.tsx  HelpRegistry.ts  HelpSection.css  HelpSection.tsx  index.ts  types.ts  useScrollspy.ts
src/main/frontend/components/seo/: JsonLdSchema.tsx  SEO.tsx  constants.ts  index.ts
src/main/frontend/config/: modeRegistry.ts
src/main/frontend/docs/: ACCESSIBILITY.md  COMPONENT_PATTERNS.md  DESIGN_SYSTEM.md
src/main/frontend/hooks/: useAdminAuth.ts  useDashboardCards.ts  useTheme.ts
src/main/frontend/styles/: App.css  admin.css  global.css
src/main/frontend/test/: setup.ts
src/main/frontend/types/: ActivationLocation.d.ts  activity.ts  bento.ts  spotterSource.ts
src/main/frontend/utils/: activations.ts  bandConditions.ts  bandDxThresholds.ts  bandMapping.ts  combinedScore.ts  formatTime.ts  solarIndices.ts
src/main/frontend/views/: DashboardView.css  DashboardView.tsx
src/main/frontend/views/admin/: @index.tsx  @layout.tsx  AdminLandingView.tsx  AdminLayout.tsx  FeedManagerView.css  FeedManagerView.tsx  admin.css  feeds.tsx
src/main/java/io/nextskip/: NextSkipApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/: meteor-showers.json
src/main/resources/static/: robots.txt  sitemap.xml
src/test/e2e/: dashboard.spec.ts  help.spec.ts  pwa.spec.ts
src/test/frontend/: setup.ts  testConstants.ts
src/test/frontend/components/activity/: ActivityCard.test.tsx  ActivityGrid.test.tsx  ActivitySystem.a11y.test.tsx  usePriorityCalculation.property.test.ts  usePriorityCalculation.test.ts
src/test/frontend/components/admin/: AdminNav.test.tsx  FeedCard.test.tsx  ScheduledFeedCard.test.tsx  SubscriptionFeedCard.test.tsx
src/test/frontend/components/bento/: BentoGrid.test.tsx  BentoSystem.a11y.test.tsx  usePriorityCalculation.test.ts
src/test/frontend/components/cards/: CardRegistrationIntegrationTest.ts  CardRegistry.test.ts
src/test/frontend/components/help/: HelpButton.test.tsx  HelpModal.a11y.test.tsx  HelpModal.test.tsx  HelpNavigation.test.tsx  HelpRegistry.test.ts  useScrollspy.test.ts
src/test/frontend/components/seo/: JsonLdSchema.test.tsx  SEO.test.tsx  constants.test.ts
src/test/frontend/config/: modeRegistry.test.ts
src/test/frontend/fixtures/: mockFactories.ts
src/test/frontend/hooks/: useAdminAuth.test.ts  useDashboardCards.test.ts
src/test/frontend/utils/: activations.test.ts  bandConditions.test.ts  bandDxThresholds.test.ts  bandMapping.test.ts  combinedScore.test.ts  formatTime.test.ts  solarIndices.test.ts
src/test/frontend/views/admin/: AdminLandingView.test.tsx  FeedManagerView.test.tsx  (+1 more)
src/test/resources/: application-scheduler-test.yml  application-test.yml
src/test/resources/spots/: extended-grid.json  fallback-timestamp.json  minimal-spot.json  missing-band.json  missing-mode.json  negative-snr.json  valid-spot.json
(+377 files in other folders)
