[versions]
# Core framework versions
vaadin = "25.0.2"
spring-boot = "4.0.1"
spring-dependency-management = "1.1.7"

# Quality & testing tools
# NOTE: checkstyle, pmd, spotbugs-tool, and jacoco versions moved to direct literals in build.gradle
# to enable Renovate detection. See: https://github.com/renovatebot/renovate/discussions/40147
spotbugs-plugin = "6.4.8"
pitest = "1.19.0-rc.2"

# Dependencies (not managed by Spring Boot BOM)
resilience4j = "2.3.0"
ical4j = "4.2.2"
jsoup = "1.21.2"
wiremock = "3.13.2"

# Test dependencies (override for Java 25)
mockito = "5.21.0"
byte-buddy = "1.18.3"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest" }

[libraries]
# Vaadin with Hilla
vaadin-spring-boot-starter = { module = "com.vaadin:vaadin-spring-boot-starter" }
hilla-spring-boot-starter = { module = "com.vaadin:hilla-spring-boot-starter" }
vaadin-dev = { module = "com.vaadin:vaadin-dev" }

# Spring Boot starters (versions managed by Spring Boot BOM)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Caching
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }

# Resilience4j (not managed by Spring Boot BOM - explicit version required)
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
resilience4j-circuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }

# Jackson XML
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml" }

# iCal4j for calendar parsing
ical4j = { module = "org.mnode.ical4j:ical4j", version.ref = "ical4j" }

# Jsoup for HTML parsing
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Observability
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# Testing
reactor-test = { module = "io.projectreactor:reactor-test" }
wiremock-standalone = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }

# Java 25 compatibility overrides
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }

[bundles]
resilience4j = ["resilience4j-spring-boot3", "resilience4j-circuitbreaker", "resilience4j-retry"]
spring-boot-web = ["spring-boot-starter-web", "spring-boot-starter-cache", "spring-boot-starter-actuator", "spring-boot-starter-validation"]
vaadin = ["vaadin-spring-boot-starter", "hilla-spring-boot-starter"]
